<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Events</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1 class="text-center mt-3">Ejercicios EVENTS</h1>
  </header>
  <main>

    <div id="layout" class="d-flex flex-column container p-5">
      <main class="flex-grow-1 d-flex flex-column align-items-center justify-content-start gap-5 col-12">
        <section class="d-flex flex-column flex-wrap align-items-center col-12 border rounded p-5">
          <h2 class="suph2">Agregar una nota</h2>
          <form class="col-8" id="formulario-js">
            <div class="mb-3">
              <label for="titulo-nueva-nota" class="form-label">Titulo</label>
              <input type="text" class="form-control" name="" required id="titulo-nueva-nota" aria-describedby="helpId"
                placeholder="">
            </div>

            <div class="mb-3">
              <label for="descripcion-nueva-nota" class="form-label">Descripcion</label>
              <textarea class="form-control" name="" id="descripcion-nueva-nota" rows="3"></textarea>
            </div>
            <div class="col-12 d-flex justify-content-center gap-3">
              <input type="submit" class="btn btn-primary col-4" value="guardar">
              <input type="button" class="btn btn-danger col-4" value="borrar">
            </div>

          </form>
        </section>
        <div class="d-flex gap-5 align-items-center justify-content-center col-8 ">
          <div class="mb-3">
            <input type="text" class="form-control" name="busqueda" id="busqueda" aria-describedby="helpId"
              placeholder="Buscar">
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" value="notaRealizada" id="realizadas">
            <label class="form-check-label" for="realizadas">
              Realizadas
            </label>
          </div>

        </div>

        <div class="bg-primary p-5 rounded col-12">
          <div id="container-notas" class=" col-11 d-flex gap-2 justify-content-center flex-wrap">

          </div>
        </div>
      </main>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>