<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1 class="text-center mt-3">Ejercicios EVENTS</h1>
  </header>
  <main>



    <div class="container">
      <h1>Ejercicio 1: calcular el peso corporal</h1>

      <div class="formulario">
        <label for="">Estatura (en centímetros)
          <input type="text" name="calcupeso" id="altura">
        </label>
        <label for="">Peso (en kilogramos)
          <input type="text" name="calcupeso" id="peso">
        </label>
        <br>
        <button class="boton" id="calcular">
          Calcular
        </button>
        <br>
        <label for="">Resultado
          <input type="text" name="calcupeso" id="resultado" readonly>

        </label>
           
      </div>


  </main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <article>

    <label for="dolar">Dolar (USD):</label>
    <input type="number" id="dolar" />

    <label for="pesos">Peso (COP):</label>
    <input type="number" id="pesos" />

    <hr />

    <label for="conversionDolar">Valor Dólar (COP):</label>
    <input type="number" id="conversionDolar" value="483" />

    <label for="conversionPeso">Valor Peso (USD):</label>
    <input type="number" id="conversionPeso" value="0.00207" />
    </div>

  </article>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="./main2.js"></script>
</body>

</html>